<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<!-- Author: Sergio Torres and William Brasic. -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unlv.mis768.finalproject.ChessGameController">
   <children>
      <GridPane fx:id="visualBoard" alignment="CENTER" gridLinesVisible="true" layoutX="105.0" layoutY="59.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="90.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;">
               <children>
                  <ImageView fx:id="blackRookLeft" fitHeight="42.0" fitWidth="40.0" nodeOrientation="INHERIT" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_rook.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="1.0" green="0.9953703880310059" blue="0.9953703880310059" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="blackKnightLeft" fitHeight="40.0" fitWidth="40.0" layoutX="-2.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_knight.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.74">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="2">
               <children>
                  <ImageView fx:id="blackBishopLeft" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_bishop.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="0.9868420958518982" green="0.9822733998298645" blue="0.9822733998298645" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="3">
               <children>
                  <ImageView fx:id="blackQueen" fitHeight="40.0" fitWidth="40.0" layoutY="1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_queen.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="0.9605262875556946" green="0.951632559299469" blue="0.951632559299469" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="4">
               <children>
                  <ImageView fx:id="blackKing" fitHeight="40.0" fitWidth="40.0" onContextMenuRequested="#dragDetected" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_king.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.73">
                           <color>
                              <Color red="0.9868420958518982" green="0.9822733998298645" blue="0.9822733998298645" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="5">
               <children>
                  <ImageView fx:id="blackBishopRight" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" onContextMenuRequested="#dragDetected" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_bishop.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="6">
               <children>
                  <ImageView fx:id="blackKnightRight" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" layoutY="1.0" onContextMenuRequested="#dragDetected" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_knight.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.71">
                           <color>
                              <Color red="0.9736841917037964" green="0.9691764116287231" blue="0.9691764116287231" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="7">
               <children>
                  <ImageView fx:id="blackRookRight" fitHeight="40.0" fitWidth="40.0" onContextMenuRequested="#dragDetected" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_rook.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.73">
                           <color>
                              <Color red="0.9868420958518982" green="0.9731359481811523" blue="0.9731359481811523" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn10" fitHeight="36.0" fitWidth="40.0" layoutX="2.0" layoutY="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.73">
                           <color>
                              <Color red="0.9868420958518982" green="0.9777047038078308" blue="0.9777047038078308" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn11" fitHeight="36.0" fitWidth="40.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="0.9868420958518982" green="0.9822733998298645" blue="0.9822733998298645" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn12" fitHeight="36.0" fitWidth="40.0" layoutX="-1.0" layoutY="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="1.0" green="0.9907407164573669" blue="0.9907407164573669" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn13" fitHeight="36.0" fitWidth="40.0" layoutY="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.71">
                           <color>
                              <Color red="1.0" green="0.9953703880310059" blue="0.9953703880310059" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn14" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" layoutY="-2.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.71">
                           <color>
                              <Color red="0.9868420958518982" green="0.9777047038078308" blue="0.9777047038078308" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn15" fitHeight="32.0" fitWidth="40.0" layoutX="4.0" layoutY="2.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.73">
                           <color>
                              <Color red="1.0" green="0.9907407164573669" blue="0.9907407164573669" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn16" fitHeight="32.0" fitWidth="32.0" layoutX="-1.0" layoutY="2.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pawn17" fitHeight="36.0" fitWidth="40.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../black_pawn.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.72">
                           <color>
                              <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                           </color>
                        </DropShadow>
                     </effect></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board20" fitHeight="32.0" fitWidth="36.0" layoutX="1.0" layoutY="6.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board21" fitHeight="37.0" fitWidth="42.0" layoutX="1.0" layoutY="3.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board22" fitHeight="60.0" fitWidth="42.0" layoutX="2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board23" fitHeight="37.0" fitWidth="40.0" layoutX="3.0" layoutY="4.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image></ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board24" fitHeight="37.0" fitWidth="40.0" layoutX="2.0" layoutY="3.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board25" fitHeight="37.0" fitWidth="37.0" layoutX="3.0" layoutY="4.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board26" fitHeight="44.0" fitWidth="39.0" layoutX="2.0" layoutY="-2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="board27" fitHeight="32.0" fitWidth="36.0" layoutX="2.0" layoutY="5.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" onMouseDragOver="#dragOver" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board30" fitHeight="37.0" fitWidth="40.0" layoutX="1.0" layoutY="1.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board31" fitHeight="36.0" fitWidth="40.0" layoutX="1.0" layoutY="1.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board32" fitHeight="32.0" fitWidth="32.0" layoutY="5.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board33" fitHeight="39.0" fitWidth="40.0" layoutX="-1.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board34" fitHeight="40.0" fitWidth="36.0" layoutX="2.0" layoutY="-2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board35" fitHeight="37.0" fitWidth="40.0" layoutY="3.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board36" fitHeight="37.0" fitWidth="36.0" layoutX="3.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="board37" fitHeight="28.0" fitWidth="32.0" layoutX="5.0" layoutY="3.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board40" fitHeight="40.0" fitWidth="39.0" layoutX="1.0" layoutY="1.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board41" fitHeight="37.0" fitWidth="36.0" layoutX="3.0" layoutY="1.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board42" fitHeight="36.0" fitWidth="37.0" layoutX="1.0" layoutY="4.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board43" fitHeight="37.0" fitWidth="37.0" layoutX="2.0" layoutY="2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board44" fitHeight="37.0" fitWidth="32.0" layoutX="3.0" layoutY="2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board45" fitHeight="37.0" fitWidth="35.0" layoutY="1.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board46" fitHeight="39.0" fitWidth="35.0" layoutX="2.0" layoutY="-1.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="board47" fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="5.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board50" fitHeight="39.0" fitWidth="40.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image></ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board51" fitHeight="37.0" fitWidth="37.0" layoutY="2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image></ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board52" fitHeight="39.0" fitWidth="38.0" layoutX="4.0" layoutY="4.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board53" fitHeight="36.0" fitWidth="40.0" layoutY="2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board54" fitHeight="32.0" fitWidth="37.0" layoutX="3.0" layoutY="4.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board55" fitHeight="37.0" fitWidth="35.0" layoutX="3.0" layoutY="1.0" onDragDropped="#pieceMoveListener" onMouseClicked="#dragDetected" onMouseDragOver="#dragOver" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board56" fitHeight="43.0" fitWidth="42.0" layoutX="3.0" layoutY="-4.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="board57" fitHeight="44.0" fitWidth="39.0" layoutY="-2.0" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../invisible.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: BLACK; -fx-background-color: WHITE;" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn60" fitHeight="37.0" fitWidth="39.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn61" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" layoutY="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn62" fitHeight="40.0" fitWidth="39.0" layoutX="1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn63" fitHeight="40.0" fitWidth="40.0" layoutY="1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn64" fitHeight="36.0" fitWidth="40.0" layoutX="1.0" layoutY="3.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn65" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" layoutY="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn66" fitHeight="40.0" fitWidth="40.0" layoutX="1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pawn67" fitHeight="44.0" fitWidth="40.0" layoutX="-1.0" layoutY="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_pawn.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteBishopLeft" fitHeight="36.0" fitWidth="40.0" layoutX="-1.0" layoutY="4.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_bishop.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteRookLeft" fitHeight="36.0" fitWidth="40.0" layoutX="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_rook.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteKnightLeft" fitHeight="40.0" fitWidth="40.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_knight.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteQueen" fitHeight="40.0" fitWidth="40.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_queen.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteKing" fitHeight="40.0" fitWidth="40.0" layoutX="-1.0" layoutY="-1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_king.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteBishopRight" fitHeight="40.0" fitWidth="40.0" layoutX="-1.0" layoutY="1.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_bishop.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteKnightRight" fitHeight="44.0" fitWidth="40.0" layoutX="-2.0" layoutY="-3.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_knight.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE; -fx-border-color: BLACK;" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="whiteRookRight" fitHeight="32.0" fitWidth="40.0" layoutX="4.0" layoutY="4.0" onDragDetected="#dragDetected" onDragDropped="#pieceMoveListener" onDragOver="#dragOver" onMouseClicked="#dragDetected" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../white_rook.png" />
                     </image></ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
      <HBox layoutX="90.0" layoutY="422.0" prefHeight="36.0" prefWidth="320.0">
         <children>
            <Label text="A">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Label text="B">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Label>
            <Label text="C">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label text="D">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label text="E">
               <padding>
                  <Insets left="32.0" />
               </padding>
            </Label>
            <Label text="F">
               <padding>
                  <Insets left="35.0" />
               </padding>
            </Label>
            <Label text="G">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label text="H">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children></HBox>
      <HBox layoutX="90.0" layoutY="62.0" prefHeight="28.0" prefWidth="320.0">
         <children>
            <Label text="A">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Label text="B">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Label>
            <Label text="C">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label text="D">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label prefWidth="40.0" text="E">
               <padding>
                  <Insets left="32.0" />
               </padding>
            </Label>
            <Label text="F">
               <padding>
                  <Insets left="35.0" />
               </padding>
            </Label>
            <Label text="G">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label text="H">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="50.0" layoutY="90.0" prefHeight="320.0" prefWidth="40.0">
         <children>
            <Label text="8">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </Label>
            <Label text="7">
               <padding>
                  <Insets left="15.0" top="20.0" />
               </padding>
            </Label>
            <Label text="6">
               <padding>
                  <Insets left="15.0" top="20.0" />
               </padding>
            </Label>
            <Label text="5">
               <padding>
                  <Insets left="15.0" top="22.0" />
               </padding>
            </Label>
            <Label text="4">
               <padding>
                  <Insets left="15.0" top="25.0" />
               </padding>
            </Label>
            <Label text="3">
               <padding>
                  <Insets left="15.0" top="25.0" />
               </padding>
            </Label>
            <Label text="2">
               <padding>
                  <Insets left="15.0" top="22.0" />
               </padding>
            </Label>
            <Label text="1">
               <padding>
                  <Insets left="15.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="410.0" layoutY="90.0" prefHeight="320.0" prefWidth="40.0">
         <children>
            <Label text="8">
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="7">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="6">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="5">
               <padding>
                  <Insets left="15.0" top="22.0" />
               </padding>
            </Label>
            <Label text="4">
               <padding>
                  <Insets left="15.0" top="25.0" />
               </padding>
            </Label>
            <Label text="3">
               <padding>
                  <Insets left="15.0" top="25.0" />
               </padding>
            </Label>
            <Label text="2">
               <padding>
                  <Insets left="15.0" top="22.0" />
               </padding>
            </Label>
            <Label text="1">
               <padding>
                  <Insets left="15.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="89.0" layoutY="458.0" onMouseMoved="#statusLabelListener" prefHeight="17.0" prefWidth="320.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="board74" fitHeight="150.0" fitWidth="50.0" layoutX="46.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../invisible.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
